- defaults:
    link:
        create: true
        relink: true
        relative: true
        force: true


- clean: ['~']

- link:
   ~/.config/albert/albert.conf: configs/albert.conf
   ~/.config/chromium-flags.conf: configs/chromium-flags.conf
   ~/.config/chrome-flags.conf: configs/chrome-flags.conf
   ~/.config/picom/picom.conf: configs/picom.conf
   ~/.config/nvim/init.vim: configs/vimrc
   ~/.config/ranger/rc.conf: configs/rc.conf
   ~/.config/ranger/rifle.conf: configs/rifle.conf
   ~/.config/rofi: configs/rofi
   ~/.config/termite/config: configs/termite-config
   ~/.config/nitrogen: configs/nitrogen
   ~/.config/zathura/zathurarc: configs/zathurarc
   ~/.config/spotifyd/spotifyd.conf: configs/spotifyd.conf
   ~/.config/polybar/config: configs/config.ini
   ~/.config/polybar/bars.ini: configs/polybar/bars.ini
   ~/.config/polybar/colors.ini: configs/polybar/colors.ini
   ~/.config/polybar/modules.ini: configs/polybar/modules.ini
   ~/.config/polybar/user_modules.ini: configs/polybar/user_modules.ini
   ~/.config/polybar/launch.sh: configs/polybar/launch.sh
   ~/.config/polybar/scripts: configs/polybar/scripts
   ~/.config/polybar/fonts: configs/polybar/fonts
   ~/.config/autorandr: configs/autorandr
   ~/.wallpapers: wallpapers
   ~/.vpn/client.ovpn: configs/client.ovpn
   ~/.i3/config: configs/i3-config
   ~/.i8kmon: configs/i8kmon
   ~/.m2/settings.xml: configs/settings.xml
   ~/.zshrc: configs/zshrc
   ~/.zlogin: configs/zlogin
   ~/.zprofile: configs/zprofile
   ~/.zimrc: configs/zimrc
   ~/.xinitrc: configs/xinitrc
   ~/.Xresources: configs/Xresources
   ~/.ideavimrc: configs/ideavimrc
   ~/.scripts/work-dock.sh: scripts/dockwork.sh
   ~/.scripts/home-dock.sh: scripts/dockhome.sh
   ~/.scripts/window-tool: scripts/window-tool
   ~/.scripts/startup.sh: scripts/startup.sh
   /etc/intel-undervolt.conf: configs/intel-undervolt.conf
#   ~/.local/share/systemd/user/startup.service: scripts/startup.service
#
# disabled
#
#   ~/.config/bspwm/bspwmrc: configs/bspwmrc
#   ~/.config/bspwm/bspwm-startup.sh: configs/bspwm-startup.sh
#   ~/.config/cantata/cantata.conf: configs/cantata.conf
#   ~/.config/mpd/mpd.conf: configs/mpd.conf
#   ~/.config/rslsync/rslsync.conf: configs/rslsync.conf
#   ~/.config/sxhkd/sxhkdrc: configs/sxhkdrc
#   ~/.Xresources: configs/.Xresources
#

- shell:
    - [git submodule update --init --recursive, Installing submodules]
    - ["sh scripts/install-packages.sh", Intstalling packages]
    - ["sh scripts/configure-nvim", Configuring neovim]
    - ["sh scripts/start-services.sh", Start services]
    - ["curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh", Installing zimfw for zsh]
    - ["curl -fLo .local/share/nvim/site/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim", Installing vim-plug]

