[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
incrementalSort=false
showTray=false
telemetry=false
terminal=termite

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
follow_symlinks=true
fuzzy=true
indexhidden=true
scan_interval=15

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=@Invalid()

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.system]
enabled=true
reboot=reboot
shutdown=shutdown -h now

[org.albert.extension.terminal]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(290 104)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=false
itemCount=5
showCentered=true
theme=Numix
windowPosition=@Point(647 302)
